# ShopifyEcommerce-springBoot

./: README.md  pom.xml
src/main/java/com/example/EcommerceWithSpringDataJpa/: ECommerceWithSpringDataJpaApplication.java
src/main/java/com/example/EcommerceWithSpringDataJpa/controller/: AddressController.java  AdminController.java  CategoryController.java  CustomerController.java  ProductController.java  UserController.java
src/main/java/com/example/EcommerceWithSpringDataJpa/dto/: AddressDTO.java  UpdateUserDTO.java
src/main/java/com/example/EcommerceWithSpringDataJpa/dtos/: ProductDto.java
src/main/java/com/example/EcommerceWithSpringDataJpa/entity/: Address.java  Admin.java  Category.java  Customer.java  Order.java  OrderDetails.java  Product.java  Rate.java  ShoppingCartProducts.java  User.java
src/main/java/com/example/EcommerceWithSpringDataJpa/enums/: CustomerStatus.java  Gender.java  OrderStatus.java
src/main/java/com/example/EcommerceWithSpringDataJpa/exception/: AddressNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/EcommerceWithSpringDataJpa/model/: Email.java  RemoveUserFields.java  Response.java  Star.java  UserInputReview.java
src/main/java/com/example/EcommerceWithSpringDataJpa/repository/: AddressRepository.java  AdminRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepo.java  UserRepository.java
src/main/java/com/example/EcommerceWithSpringDataJpa/typeEditor/: AddressEditor.java  CategoryTypeEditor.java
src/main/java/com/example/EcommerceWithSpringDataJpa/utility/: DateUtils.java  ProductsUtils.java  RateUtils.java
src/main/java/com/example/ecommerceWithSpringDataJpa/: ECommerceWithSpringDataJpaApplication.java
src/main/java/com/example/ecommerceWithSpringDataJpa/controller/: UserController.java
src/main/java/com/example/ecommerceWithSpringDataJpa/entity/: Address.java  Admin.java  Category.java  Customer.java  Order.java  OrderDetails.java  Product.java  Rate.java  ShoppingCartProducts.java  User.java
src/main/java/com/example/ecommerceWithSpringDataJpa/enums/: CustomerStatus.java  Gender.java  OrderStatus.java
src/main/java/com/example/ecommerceWithSpringDataJpa/exception/: UserNotFoundException.java
src/main/java/com/example/ecommerceWithSpringDataJpa/model/: Email.java  RemoveUserFields.java  Response.java  Star.java  UserInputReview.java
src/main/java/com/example/ecommerceWithSpringDataJpa/repository/: UserRepository.java
src/main/java/com/example/ecommerceWithSpringDataJpa/typeEditor/: AddressEditor.java  CategoryTypeEditor.java
src/main/java/com/example/ecommerceWithSpringDataJpa/utility/: DateUtils.java  ProductsUtils.java  RateUtils.java
src/main/java/com/example/ecommercewithspringdatajpa/: ECommerceWithSpringDataJpaApplication.java
src/main/java/com/example/ecommercewithspringdatajpa/controller/: UserController.java
src/main/java/com/example/ecommercewithspringdatajpa/entity/: Address.java  Admin.java  Category.java  Customer.java  Order.java  OrderDetails.java  Product.java  Rate.java  ShoppingCartProducts.java  User.java
src/main/java/com/example/ecommercewithspringdatajpa/enums/: CustomerStatus.java  (+2 more)
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/EcommerceWithSpringDataJpa/: ECommerceWithSpringDataJpaApplicationTests.java
(+44 files in other folders)
